backend_url=https://philipphalli-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1qd80xfzq3x8.us-south.codeengine.appdomain.cloud/